# 다음과 같은 리스트가 있다.
# for 문을 이용해 총점과 평균을 구해 다음과 같이 출력 하시오.
# l = [90, 85, 91, 79, 63]
# 프로그램 실행 결과
# 총점 :  408
# 평균 :  81.6

sum = 0
avg = 0

for l in [90, 85, 91, 79, 63]:
    sum += l
    avg = sum / 5

print("총점 : ", sum)
print("평균 : ", avg)